# new-shop

sns/: pom.xml
sns/src/main/java/com/shop/: ServletInitializer.java  SnsApplication.java
sns/src/main/java/com/shop/controller/: BankController.java  BaseData.java  BasicDataController.java  CardControlle.java  DocumentController.java  FinanceManageController.java  GoodsManageController.java  HhqTestController.java  IndexController.java  JackTestController.java  PurchaseController.java  SellController.java  SellReturnComtroller.java  SellReturnController.java  StockController.java  TheCentralController.java
sns/src/main/java/com/shop/mapper/: BankMapper.java  BaseMapper.java  CardMapper.java  CompanyMapper.java  GoodsInfoMapper.java  InLibAndSupMapper.java  MoneyioMapper.java  OutLibAndUseMapper.java  PaymentMapper.java  PayrecAndInLibMapper.java  PayrecAndOutLibMapper.java  ShopMapper.java  SpecificationMapper.java  SupplierMapper.java  UserMapper.java  VipInfoMapper.java  WorkerMapper.java
sns/src/main/java/com/shop/node/: JSPMapper.java
sns/src/main/java/com/shop/pojo/: Bank.java  Card.java  Company.java  CountUnity.java  DocumentType.java  GoodsDocument.java  GoodsInfo.java  HhqTestA.java  HhqTestB.java  InLibAndSup.java  Lib.java  Moneyio.java  OutLibAndUse.java  Payment.java  PayrecAndInLib.java  PayrecAndOutLib.java  Shop.java  Specification.java  Supplier.java  User.java  UserInfo.java  VipInfo.java  Worker.java
sns/src/main/java/com/shop/service/: BankService.java  BaseService.java  CardService.java  CompanyService.java  GoodsDocService.java  GoodsInfoService.java  InputLibService.java  MoneyioService.java  OrderGoodsService.java  OutputlibService.java  PaymentService.java  SellReturnService.java  ShopService.java  SupplierService.java  VipInfoService.java  WorkerService.java
sns/src/main/java/com/shop/socket/: OrderGoodsSocket.java  WebSocketConfig.java  WebSocketTest.java
sns/src/main/java/com/shop/tools/: CodeMake.java  ConditionParame.java  CountFunction.java  DateUnit.java  FindFunction.java  IPageTool.java  Md5.java  PageData.java  PageTool.java  StringTool.java
sns/src/main/resources/: application.properties  log4j.properties
sns/src/main/resources/com/shop/mapper/: BankMapper.xml  BaseMapper.xml  CardMapper.xml  CompanyMapper.xml  GoodsInfoMapper.xml  InLibAndSupMapper.xml  MoneyioMapper.xml  OutLibAndUseMapper.xml  PaymentMapper.xml  PayrecAndInLibMapper.xml  PayrecAndOutLibMapper.xml  SpecificationMapper.xml  SupplierMapper.xml  UserMapper.xml  VipInfoMapper.xml  WorkerMapper.xml
sns/src/main/resources/static/bootstrap/css/: bootstrap.css
sns/src/main/resources/static/css/: app.css  autoHide.css  home.css  index.css  style.css
sns/src/main/resources/static/html/: page.jsp
sns/src/main/resources/static/js/: app.js  home.js  index.js  jq-slideVerify.js
sns/src/main/resources/static/js/Card/: getCard.js
sns/src/main/resources/static/js/OrderGoodsJs/: GoodsInfoManage.js  goodsSellSummary.js  orderGoodsSelect.js
sns/src/main/resources/static/js/Purchase/: Purchase.js
sns/src/main/resources/static/js/finance/: pay.js  receipts.js
sns/src/main/resources/static/js/websocket/: BaseSocket.js  orderGoodsSocket.js
sns/src/main/webapp/WEB-INF/: web.xml
sns/src/main/webapp/WEB-INF/jsp/: addGoods.jsp  addSell.jsp  app.jsp  bottom.jsp  head.jsp  home.jsp  index.jsp  jackUserTest.jsp  orderbill.jsp  page.jsp  test.jsp  web.xml
sns/src/main/webapp/WEB-INF/jsp/basicData/: accountData.jsp  companyData.jsp  empData.jsp  goodsData.jsp  libData.jsp  measUnit.jsp  unitData.jsp
sns/src/main/webapp/WEB-INF/jsp/condition/: allCondition.jsp  idCondition.jsp  taiCondition.jsp  timeCondition.jsp
sns/src/main/webapp/WEB-INF/jsp/finance/: S-Receipts-D.jsp  S-Receipts-unit.jsp  S-pay-D.jsp  S-pay-unit.jsp  findAccount.jsp  findResidual.jsp  otherPay.jsp  otherReceipts.jsp  pay.jsp  receipts.jsp
sns/src/main/webapp/WEB-INF/jsp/other/: jxc.jsp  otherDetail.jsp  profitAnalysis.jsp  sellRanking.jsp  sellStatistics.jsp
sns/src/main/webapp/WEB-INF/jsp/purchase/: addGoods.jsp  addPurchase.jsp  addPurchaseOrder.jsp  findPurchase.jsp  findPurchaseOrder.jsp  purchaseDetail.jsp  purchaseOrderStatus.jsp  purchaseReturn.jsp  purchaseSummary.jsp  supplierSummary.jsp
sns/src/main/webapp/WEB-INF/jsp/sell/: CSellSummary.jsp  addSell.jsp  findSell.jsp  returnModal.jsp  sellDetail.jsp  sellOrderStatus.jsp  sellRturn.jsp  sellSummary.jsp
sns/src/main/webapp/WEB-INF/jsp/stock/: addInputLib.jsp  addOutputLib.jsp  findInputLib.jsp  findOutputLib.jsp  libAllocate.jsp  stockCheck.jsp
sns/src/main/webapp/WEB-INF/jsp/stockAndBill/: findDocument.jsp  findStockNum.jsp  (+3 more)
sns/src/test/java/com/shop/: SnsApplicationTests.java
(+64 files in other folders)
