spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=80

#logging.level.org.springframework=DEBUG
#springboot   mybatis
mybatis.mapper-locations = classpath:com/shop/mapper/*Mapper.xml
mybatis.config-location = classpath:com/shop/mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.entity

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shop?useSSL=false&serverTimezone=CTT&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456